#kafka服务
kafka.servers=172.30.3.70:9092
#自动提交
kafka.consumer.enable.auto.commit=true
#session过期时间
kafka.consumer.session.timeout=6000
#自动提交间隔
kafka.consumer.auto.commit.interval=100
#消费方式 earliest：有提交offset从offset开始消费，没有则从头消费；latest：有提交offset从offset开始消费，没有则消费新产生的数据；none：各分区都存在已提交的offset时，从offset后开始消费，没有则抛出异常；
kafka.consumer.auto.offset.reset=latest
#默认主题
kafka.consumer.topic=test
#默认消费组
kafka.consumer.group.id=test
#最大连接数
kafka.consumer.concurrency=10
#失败重试次数
kafka.producer.retries=0
#每次发送消息数量
kafka.producer.batch.size=4096
#发送延迟 批量提交 提高性能单位ms
kafka.producer.linger=1
#每次发送消息大小
kafka.producer.buffer.memory=40960